# summer-sample

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/forms/common/: FrmExample.jsp  FrmExample_append.jsp  FrmExample_modify.jsp  FrmPartInfo.jsp  FrmPartInfo_append.jsp  FrmPartInfo_modify.jsp  FrmWelcome.jsp  JayunApiExample.jsp  JayunApiExample_check.jsp  error.jsp  head.jspf
WebContent/forms/css/: summer-pc.css  summer.css
WebContent/forms/js/: myapp.js  summer.js
doc/: Summer框架培训计划.docx  配置参考.txt
source/: 需求说明.xmind
src/main/java/cn/cerc/example/common/: AppDB.java  MenuFactory.java  Passport.java
src/main/java/cn/cerc/example/example/: ToolExample.java
src/main/java/cn/cerc/example/forms/: FrmExample.java  FrmIndex.java  FrmPartInfo.java  FrmWelcome.java  package-info.java
src/main/java/cn/cerc/example/service/: SvrExample.java  SvrPartInfo.java  package-info.java
src/main/java/cn/cerc/sample/: SampleServices.java  SampleServicesConfig.java  SummerSample.java
src/main/java/cn/cerc/sample/config/: AppDB.java  AppErrorPage.java  AppLogin.java  BufferUser.java  CustomForm.java  Session.java  StartProduct.java  StartSample.java  SystemTable.java
src/main/java/cn/cerc/sample/core/: AppDB.java  AppErrorPage.java  AppLogin.java  BufferUser.java  CustomForm.java  Session.java  StartProduct.java  StartSample.java  SystemTable.java
src/main/java/cn/cerc/sample/core/db/: Field.java
src/main/java/cn/cerc/sample/core/ui/: UICustomMenuBar.java  UICustomPage.java  UIHeader.java  UIMenuBar.java  UINotice.java
src/main/java/cn/cerc/sample/entity/: EmployeeEntity.java  EmployeeInfoEntity.java  EmployeeTotalEntity.java  Example.java  PartInfoEntity.java  Partinfo.java  PartinfoEntity.java  TranBodyEntity.java  TranHeadEntity.java  Tranb.java  Tranh.java
src/main/java/cn/cerc/sample/enums/: TBType.java  package-info.java
src/main/java/cn/cerc/sample/forms/: AdminServices.java  DitengServer.java  FrmBuildCode.java  FrmEmployee.java  FrmEmployeeV2.java  FrmEmployeeV3.java  FrmExample.java  FrmIndex.java  FrmOrderReport.java  FrmPartInfo.java  FrmProduct.java  FrmTranOrder.java  FrmUiExample.java  FrmUiExampleMysql.java  FrmWelcome.java
src/main/java/cn/cerc/sample/services/: LoginSystem.java  SampleServices.java  SvrEmployee.java  SvrEmployeeV2.java  SvrEmployeeV3.java  SvrExample.java  SvrOrderReport.java  SvrPartInfo.java  SvrTranBody.java  SvrTranHead.java  SvrTranOrder.java  SvrUiExample.java  SvrUiExampleMysql.java
src/main/java/cn/cerc/sample/services/proxy/: AppConfig.java  OriginalEdition.java  UserCenterProxy.java  package-info.java
src/main/java/cn/cerc/sample/ui/: CustomForm.java  UICustomMenuBar.java  UICustomPage.java  UIHeader.java  UIMenuBar.java  UINotice.java
src/main/java/cn/cerc/summer/sample/: SummerSample.java  SyncSample.java  Sync_s_example.java
src/main/java/cn/cerc/summer/sample/core/: AppConfig.java  AppDB.java  AppErrorPage.java  AppLogin.java  BufferUser.java  CustomForm.java  FormInfo.java  Passport.java  Session.java  StartProduct.java  StartPublic.java  StartSample.java  SystemTable.java  TokenManage.java  UICustomPage.java
src/main/java/cn/cerc/summer/sample/db/: DatabaseDictionary.java  Field.java
src/main/java/cn/cerc/summer/sample/entity/: Example.java  Partinfo.java  Tranb.java  Tranh.java
src/main/java/cn/cerc/summer/sample/example/: UtilsExample.java
src/main/java/cn/cerc/summer/sample/forms/: AdminServices.java  DitengServer.java  FrmBuildCode.java  FrmExample.java  FrmIndex.java  FrmProduct.java  FrmUiBills.java  FrmUiExample.java  FrmUiExampleMysql.java  FrmUiGoods.java  FrmUiStatistics.java  FrmWelcome.java  package-info.java
src/main/java/cn/cerc/summer/sample/service/: SvrExample.java  package-info.java
src/main/java/cn/cerc/summer/sample/services/: LoginSystem.java  SampleServices.java  (+6 more)
src/main/java/cn/cerc/training/common/: AppConfig.java  AppDB.java  MenuFactory.java  Passport.java  SystemTable.java
src/main/java/cn/cerc/training/example/: ToolExample.java  UtilsExample.java
src/main/java/cn/cerc/training/forms/: FrmExample.java  FrmIndex.java  FrmPartInfo.java  FrmWelcome.java  package-info.java
src/main/java/cn/cerc/training/service/: SvrExample.java  SvrPartInfo.java  package-info.java
src/main/java/site/jayun/example/common/: MenuFactory.java  Passport.java
src/main/java/site/jayun/example/forms/: FrmWelcome.java
src/main/resources/: app-forms.xml  app-services.xml  application.properties  application.xml  database.xml  log4j.properties  summer-sample-spring.xml
src/main/resources/html/: copyright.html
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/forms/: login.jsp
src/main/webapp/WEB-INF/forms/common/: FrmExample_append.jsp  FrmExample_modify.jsp  FrmPartInfo.jsp  error.jsp  head.jspf  index_html.jsp
src/main/webapp/forms/css/: summer-pc.css  summer.css
src/main/webapp/static/js/: DataRow.js  DataSet.js  FieldDefs.js  FieldMeta.js  FrmWelcome.js  HtmlWriter.js  SearchDataSet.js  SummerCI.js  SummerDB.js  SummerTest.js  SummerUI.js  UIComponent.js  UIDiv.js  UIGrid.js  UIPage.js  UITable.js  UITh.js  UITr.js  autumn-ui.js  myapp.js  package.json  sci.js  summer-ci.js  summer-db.js  summer-ui.js  summer_db.js  summer_ui.js
src/main/webapp/static/js/db/: DataRow.js  DataSet.js  FieldDefs.js  FieldMeta.js  Handle.js  RemoteService.js
src/main/webapp/static/js/junit/: JUnit.js
src/main/webapp/static/js/ui/: HtmlWriter.js  TA.js  TButton.js  TComponent.js  TDiv.js  TForm.js  TGrid.js  TInput.js  TLine.js  TPage.js  TSpan.js  TTable.js  TTd.js  TText.js  TTh.js  TTr.js  UIA.js  UIButton.js  UIComponent.js  UICustomPage.js  UIForm.js  UIGrid.js  UIInput.js  UILine.js  UIPage.js  UISpan.js  UITable.js  UITd.js  UIText.js
src/test/java/: READEME.md
src/test/java/cn/cerc/sample/: UtilsExample.java  package-info.java
src/test/java/cn/cerc/summer/sample/: UtilsExample.java  package-info.java
src/test/resources/: READEME.md
说明文档/: 简易进销存开发说明.docx  简易进销存开发说明.html  简易进销存开发说明.md  配置参考.txt
(+10 files in other folders)
