# 静态文件路径，可为空，或设为 /static/ ，保持与 application.xml 的路径一致
app.static.path=/static/

application.original=STD
user.center.host=http://127.0.0.1

# aliyun rds mysql master
rds.site=rm-wz9512wu1my95469lpo.mysql.rds.aliyuncs.com
rds.database=sampledb
rds.username=sample-user
rds.password=Lvmp4T7n9XEORwnr

# aliyun rds mysql slave
rds.site.slave=rm-wz9512wu1my95469lpo.mysql.rds.aliyuncs.com
rds.database.slave=sample
rds.username.slave=sample-user
rds.password.slave=Lvmp4T7n9XEORwnr

# application language
app.language=cn

# 允许跨域调用
access-control-allow-origin=*