# 静态文件路径，可为空，或设为 /static/ ，保持与 application.xml 的路径一致
app.static.path=/static/

# Mysql
rds.site=rm-wz9512wu1my95469lpo.mysql.rds.aliyuncs.com
rds.database=trainingdb
rds.username=training-user
rds.password=Lvmp4T7n9XEORwnr

# Language
app.language=cn
