log4j.rootLogger=INFO, stdout
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c:%L%x %m%n

# 调试点
#log4j.logger.cn.cerc.mis.ado=debug
log4j.logger.cn.cerc.db.core.SqlQuery=debug
#log4j.logger.cn.cerc.mis.security.SecurityPolice=debug
#log4j.logger.cn.cerc.mis.security.CustomSession=debug
#log4j.logger.site.diteng.common.core.LoginSystem=debug