<!DOCTYPE html>
<html>
<head>
<title>出错啦</title>
<meta name="referrer" content="no-referrer" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style>
* {
    font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", Helvetica, Tahoma,
        Arial;
    font-weight: 300;
}

.error-block {
    margin: 100px auto 0 auto;
    width: 600px;
    word-break: break-all;
}

.error-title {
    text-align: center;
    font-size: 50px;
    position: relative;
    margin-bottom: 50px;
}

.error-tip {
    text-align: center;
    font-size: 14px;
    margin: 100px 0;
}

.btns {
    text-align: center;
    margin-top: 100px;
}

.btns a {
    display: inline-block;
    text-decoration: none;
    color: white;
    width: 200px;
    line-height: 50px;
    background-color: #009307;
    border-radius: 4px;
    transition: 500ms;
    margin: 0 10px;
}
</style>

<body>
    <div class="error-block">
        <div class="error-title">Oops，404！</div>
        <div class="error-tip not-found">404 - 页面不存在 - Not found</div>
        <div class="btns">
            <a href="/">返回首页</a>
        </div>
    </div>
</body>
</html>